<DOCTYPE html>
    <html>
    <head>
        <title>초보들을 위한 게임 정보</title>
        <meta charset="utf-8">
        <style>
            h1{
                color: rgb(255, 248, 166);
                text-align: center;
                font-size:500%;
                border-bottom: 3px rgb(0, 0, 0) solid;
                padding-bottom: 30px;
                margin-bottom: 0px;
                margin-top: 0;
            }
            a{
                text-decoration: none;
            }
            ul{
                border-right: 3px aqua solid;
                width: 160px;
                margin-top: 0px;
                padding-top: 40;
                padding-right: 0;
                
            }
            #grid{
                display: grid;
                grid-template-columns: 210px 1fr ;
            }
            body {
                margin: 0;
            }
            li{
                padding: 30 ;
            }

            ul{
                padding: 0;
            }
        </style>
    </head>
    <body>
    <h1>초보들을 위한 게임정보</h1>
    <div id="grid">
        <ul>
            <li><a href= "1.html">라오킹</a></li>
            <li><a href= "2.html">마인크래프트</a></li>
            <li><a href= "3.html">로블록스</a></li>
        </ul>
    <div>
        <h2 class="title"> 라오킹 잘하는 법</h2>
        <p>라오킹에서는 초반 문명이 중요하다. 
            초반 문명의 따라 게임 진행속도가 달라질 수 있다.
             초반 문명은 중국을 추천한다. 
            중국은 건설속도 버프가 있어서 초반 시청레벨 성벽레벨을 올리기 쉽다. 
            중국에서 3레벨 병력을 장금해제 할때는 한국이나 독일로 바꾸는 것이 좋다. </p>
        </div>
    </div>
    </body>
    </html> 